<!-- 
    @source: https://codeberg.org/jacobwillden/video-filter-file-converter/

    @licstart  The following is the entire license notice for this file.

    This file is part of the Video Filter File Converter Project.

    Video Filter File Converter Project Copyright (C) 2023 Jacob Willden
    (Released under the GNU General Public License (GNU GPL) Version 3.0 or later)

    The Video Filter File Converter Project is free software: 
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GNU GPL) as published by the Free Software
    Foundation, either version 3 of the License, or (at your option)
    any later version. The project is distributed WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU GPL for more details.

    As additional permission under GNU GPL version 3 section 7, you
    may distribute non-source (e.g., minimized or compacted) forms of
    the code without the copy of the GNU GPL normally required by
    section 4, provided you include this license notice and a URL
    through which recipients can access the Corresponding Source.

    You should have recieved a copy of the GNU General Public License
    along with this project. Otherwise, see: https://www.gnu.org/licenses/

    @licend  The above is the entire license notice for this file.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Filter File Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Video Filter File Converter</h1>
    <label for="input-file">Choose your input file:
        <input type="file" id="input-file" name="input-file">
    </label>
    <label for="include-comments">
        <input type="checkbox" id="include-comments" name="include-comments" checked> Include comments
    </label>
    <button id="convert-to-edl">Convert to EDL file</button>
    <button id="convert-to-mcf">Convert to MCF file (WIP)</button>
    <a href="https://codeberg.org/jacobwillden/video-filter-file-converter/">Source Code on Codeberg</a>
    <script src="index.js"></script>
</body>
</html>